{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\prog24\\asp1\\lektion-10\\Backend\\Data\\database.mdf;Integrated Security=True"
  },
  "Jwt": {
    "Secret": "5b46b2c0-32e5-463e-aaf7-8152ba124eee",
    "Issuer": "https://localhost:7277",
    "Audience": "http://localhost:"
  }
}
